Vertical Candidate List=True
PerScreenDPI=True
WheelForPaging=True
Font="LXGW WenKai Mono 16"
MenuFont="LXGW WenKai Mono 16"
TrayFont="Sans Bold 16"
TrayOutlineColor=#000000
TrayTextColor=#ffffff
PreferTextIcon=False
ShowLayoutNameInIcon=True
UseInputMethodLangaugeToDisplayText=True
Theme=Nord-Dark
ForceWaylandDPI=96
